    1  jupyter
    2  /bin/python3 /root/Desktop/Phys129AL/Sec2/sec2.py
    3  pip install jupyter
    4  cd PS1
    5  cd P2
    6  cd P2
    7  cd Problem1/
    8  cd electron_scattering_data/
    9  chmod +x /root/Desktop/Phys129AL/PS1/P2/P2/bash_for_file_remove.sh
   10  /root/Desktop/Phys129AL/PS1/P2/P2/bash_for_file_remove.sh
   11  chmod +x /root/Desktop/Phys129AL/PS1/P2/P2/bash_for_file_even_odd.sh
   12  chmod +x /root/Desktop/Phys129AL/PS1/P2/P2/bash_for_even_odd.sh
   13  /root/Desktop/Phys129AL/PS1/P2/P2/bash_for_even_odd.sh
   14  /root/Desktop/Phys129AL/PS1/P2/P2/bash_for_even_odd.sh
   15  rm -f /root/Desktop/Phys129AL/PS1/P2/P2/Problem1/*index_*.*
   16  history > history.txt
   17  history > history.txt
   18  cd ..
   19  cd ..
   20  cd ..
   21  git remote -v
   22  cd P2
   23  git remote -v
   24  git add .
   25  git commit -m "Hongrui Yan Prob2 PS1"
   26  git push origin main
   27  cd ..
   28  cd ..
   29  cd P3
   30  tree
   31  tree -d
   32  chmod +x dec_hex_bi.sh testing_script.sh
   33  ./test_conversion.sh
   34  ./testing_script.sh
   35  ./testing_script.sh
   36  cd PS1/
   37  cd Problem_3/
   38  chmod +x dec_hex_bi.sh 
   39  chmod +x testing_script.sh 
   40  ./testing_script.sh 
   41  ./testing_script.sh 
   42  ./testing_script.sh 
   43  ./testing_script.sh 
   44  ./testing_script.sh 
   45  ./testing_script.sh 
   46  ./testing_script.sh 
   47  ./testing_script.sh 
   48  history > history.txt
   49  cd ..
   50  cd Archive_P1/
   51  git checkout -b feature_branch
   52  echo "hello world!" > README.md
   53  git add README.md
   54  git commit -m "Prob4 Add README with 'hello world" 
   55  git push origin feature_branch
   56  git checkout main
   57  git merge feature_branch
   58  git push origin main
   59  git pull origin main
   60  For Prob4, yes, I have seen the change,now my local readme also says hello world from repo
   61  history > history.txt
